C#/AuctionItemsSystem/App.xaml

<Application x:Class="WpfDataBindingDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDataBindingDemo"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type local:AuctionItem}">
            <Border Name="Border">
                <Grid Name="AuctionItemsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Star Icon -->
                    <Polygon Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                             Name="star"
                             Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" 
                             Fill="Yellow" Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" 
                             Width="20" Height="20" Stretch="Fill" />

                    <!-- Description -->
                    <TextBlock Name="DescriptionTitle" Grid.Row="0" Grid.Column="1"
                               VerticalAlignment="Center" HorizontalAlignment="Right">
                            Description:
                    </TextBlock>
                    <TextBlock Name="DescriptionDTDataType" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Description}" />

                    <!-- Start Price -->
                    <TextBlock Name="StartPriceTitle" Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Center" HorizontalAlignment="Right">
                            Current Price:
                    </TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Name="Dollar" Text="$" />
                        <TextBlock Name="StartPriceDTDataType" Text="{Binding Path=StartPrice}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DetailAuctionItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Description -->
                <TextBlock Name="DescriptionTitle" Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Right">
                    Description:
                </TextBlock>
                <TextBlock Name="DescriptionDTKey" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Description}" />

                <!-- Start Price -->
                <TextBlock Name="StartPriceTitle" Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Center" HorizontalAlignment="Right">
                            Current Price:
                </TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Name="Dollar" Text="$" />
                    <TextBlock Name="StartPriceDTDataType" Text="{Binding Path=StartPrice}" />
                </StackPanel>
                
                <!-- Start Date -->
                <TextBlock Name="StartDateTitle" Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Right">
                    Start Date:
                </TextBlock>
                <TextBlock Name="StartDateDTKey" Grid.Row="2" Grid.Column="1">
                    <TextBlock.Text>
                        <Binding Path="StartDate">
                            <Binding.Converter>
                                <local:DateConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>

                <!-- Category -->
                <TextBlock Name="CategoryTitle" Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Right">
                    Category:
                </TextBlock>
                <TextBlock Name="CategoryDTKey" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Category}" />
            </Grid>
            
        </DataTemplate>
    </Application.Resources>
</Application>
